<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>合同</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/minirefresh.css" />
  <style>
    .btns {
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      margin: 0 0.5rem;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .btns button {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .btns img {
      width: 32%;
    }

    .btns button>span:nth-child(2) {
      color: #444;
      margin-left: 0.6rem;
    }

    .btns button>span:nth-child(3) {
      color: #444;
      font-size: 0.6rem;
    }

    .title {
      margin: 1rem;
    }

    .item {
      padding: 0.5rem;
      margin: 0.5rem;
      border-bottom: 1px solid #bac0cc;
    }

    .item p::after {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      right: 15px;
      background: url(images/enter.png) no-repeat;
      background-size: 20px 20px;
    }

    .item>div {
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="header">
    <button onclick="window.history.back()">
      <img src="images/back.png" />
    </button>
    <span>合同</span>
    <div></div>
  </div>
  <div class="btns">
    <button onclick="window.location.href='contract.html?type=0'">
      <img src="images/purchase-contract.png" />
      <span>销售合同<br />范本</span>
    </button>
    <!-- <button onclick="window.location.href='contract.html?type=1'">
        <img src="images/hold-contract.png" />
        <span>托管合同</span>
        <span>(范本)</span>
      </button> -->
    <button onclick="createContractBtn()">
      <img src="images/create-contract.png" />
      <span>生成合同</span>
    </button>
  </div>
  <p class="title">我的合同</p>
  <div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll">
      <dl class="data-list" id="listdata"></dl>
    </div>
  </div>
</body>
<script src="dist/js/main.js"></script>
<script src="dist/js/minirefresh.js"></script>
<script src="dist/js/pagination.js"></script>
<script>
  window.localStorage.removeItem("contract");
  function createContractBtn () {
    getUndoContract("查询中...", (data) => {
      window.localStorage.setItem("contract", JSON.stringify(data));
      window.location.href = "contract.html?type=1";
    });
  }
  const headerHeight = document.getElementsByClassName("header")[0]
    .offsetHeight;
  const btnsHeight = document.getElementsByClassName("btns")[0].offsetHeight;
  const titleHeight = document.getElementsByClassName("title")[0]
    .offsetHeight;
  document.getElementsByClassName("minirefresh-wrap")[0].style.top =
    headerHeight + btnsHeight + titleHeight + 15 + "px";
  Pagination.setTemplate(
    (obj) =>
      `<div class='item' onclick='checkdetail(${obj.id})'>` +
      `<p>合同编号：${obj.sn.toUpperCase()}</p>` +
      "<div>" +
      `<span>总额：￥${obj.sn === "20103001iahmzd" ? 499200 : obj.totalAmount
      }</span>` +
      `<span>${timestampToTime(obj.signTime)}</span>` +
      "</div>" +
      "</div>"
  );
  var page = 1;
  var total;
  var contractList = [];
  const listDom = document.querySelector("#listdata");
  const miniRefresh = new MiniRefresh({
    container: "#minirefresh",
    down: {
      callback: function () {
        getMyContract(1, (data) => {
          page = 2;
          contract = data.results;
          Pagination.appendTestData(listDom, data.results, true);
          miniRefresh.endDownLoading(true);
        });
      },
    },
    up: {
      isAuto: true,
      callback: function () {
        if (total < 10) {
          miniRefresh.endUpLoading(true);
          return;
        }
        getMyContract(page, (data) => {
          page += 1;
          total = data.page.total;
          contractList = [...contractList, ...data.results];
          Pagination.appendTestData(listDom, data.results);
          miniRefresh.endUpLoading(data.results.length < 10 ? true : false);
        });
      },
    },
  });
  function checkdetail (id) {
    contractList.forEach((item) => {
      if (item.id === id)
        window.localStorage.setItem("contract", JSON.stringify(item));
    });
    window.location.href = "contract.html?type=0";
  }
</script>

</html>