<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>下载</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
    body {
      background-color: #fff;
    }
    .main {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main img:nth-child(1) {
      width: 6rem;
      border-radius: 1rem;
    }
    .main p {
      font-size: 20px;
      margin-top: 1rem;
      color: #404040;
    }
    .main img:nth-child(3) {
      width: 18rem;
      border-radius: 2rem;
      object-fit: contain;
      margin-top: 4rem;
    }
    .main button {
      margin-top: 2rem;
      padding: 0.5rem 2rem;
      background-color: #5c76f3;
      border-radius: 0.5rem;
      font-size: 20px;
      width: 12rem;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      border: none;
      outline: none;
      color: #fff;
    }
    .tip {
      position: fixed;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      right: 10px;
      top: 12px;
      display: none;
      background-color: #5c76f3;
      color: #fff;
    }
    .tip div:first-child {
      position: absolute;
      border-width: 10px;
      border-style: solid;
      right: 10px;
      top: -17px;
      border-color: transparent transparent #5c76f3 transparent;
    }
  </style>
</head>
<body>
  <div class="tip">
    <div></div>
    微信无法下载，请从浏览器打开
  </div>
  <div class="main">
    <img src="images/logo/logo.png" />
    <p id="appName"></p>
    <img src="images/ikon.png" />
    <button onclick="download()">点击下载APP</button>
  </div>
</body>
<script src="dist/js/main.js"></script>
<script>
  const agent = navigator.userAgent;
  if (agent.indexOf("WeChat") !== -1){
    document.querySelector(".tip").style.display = "block";
  }
  getConfig((result) => {
    ele("#appName").innerText=result.appTitle || "";
  });
  function download() {
    if (agent.indexOf("WeChat") !== -1) return;
    else if (agent.indexOf("Android") !== -1){
      getConfig((result) => {
        window.location.href = result.downloadLink
      });
    }
  }
  </script>
</html>
