<!--
 * @Author: lbt666 '1319451895@qq.com'
 * @Date: 2022-03-24 16:26:29
 * @LastEditors: lbt666 '1319451895@qq.com'
 * @LastEditTime: 2022-11-05 10:28:27
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>分享</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <style>
    .qrcode {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 1rem;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #f3f9ff;
    }

    .qrcode>img:nth-child(1) {
      width: 4rem;
      height: 4rem;
      margin-top: 1rem;
    }

    .qrcode>span:nth-child(2) {
      margin-top: 0.5rem;
    }

    .qrcode>img:nth-child(3) {
      background-color: #fff;
      width: 10rem;
      height: 10rem;
      margin: 2rem 0;
    }

    .qrcode>span:nth-child(5) {
      color: #aaa;
    }

    .qrcode p {
      background-color: #5c92ff;
      padding: 1rem 4rem;
      margin-bottom: 2rem;
    }

    .qrcode p,
    .qrcode button {
      color: #fff;
    }

    .qrcode button {
      background-color: #5c92ff;
      margin: 1rem;
      padding: 0.4rem 1rem;
    }

    .qrcode span:nth-child(3) {
      margin-bottom: 0.4rem;
      color: #ccc;
    }
  </style>
</head>

<body>
  <div class="header">
    <button onclick="window.history.back()">
      <img src="images/back.png" />
    </button>
    <span>分享</span>
    <div></div>
  </div>
  <div class="qrcode">
    <img src="images/logo/logo.png">
    <span id="appName"></span>
    <img id="qrcodeImg" />
    <span style="opacity: 0;font-size: 10px;height: 2px;" id="addressText"></span>
    <span>邀请码</span>
    <span id="inviteCode"></span>
    <!-- <button id="copyBtn" data-clipboard-target="#inviteCode">复制邀请码</button> -->
    <div style="display: flex;width: 100%;justify-content:space-between;margin-bottom: 1rem;margin: 1rem;">
      <button style="margin: 0rem;" id="copyBtn" data-clipboard-target="#inviteCode">复制邀请码</button>
      <!-- <button style="margin: 0rem;" id="copyBt" onclick="haibao()">生成邀请海报</button> -->
      <button style="margin: 0rem;" id="copyBtnOne" data-clipboard-target="#addressText">复制邀请链接</button>
    </div>
  </div>
</body>
<script src="dist/js/main.js"></script>
<script src="dist/js/clipboard.min.js"></script>
<script src="dist/js/invite.js"></script>

</html>
