<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>订单详情</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      html,body{
        background-color: #F7F7FA;
      }
      .statusBar {
        display: flex;
        justify-content: space-around;
        background-color: #fff;
      }
      .main {
        height: calc(100% - 3rem);
        overflow: auto;
      }
      .main > div:not(:last-child) {
        background-color: #fff;
        border-radius: 0.5rem;
        margin: 0.8rem;
        padding: 1rem;
      }
      .main > div:first-child {
        display: flex;
        align-items: center;
      }
      .main > div:first-child img {
        width: 3.6rem;
        height: 3.6rem;
        margin-right: 1rem;
      }
      .main > div:first-child > div {
        display: flex;
        flex-direction: column;
        width: 55%;
      }
      .main > div:first-child > div > div {
        display: flex;
        justify-content: space-between;
      }
      .rows > div {
        display: flex;
        justify-content: start;
        margin-bottom: 1rem;
      }
      .rows > div > span:first-child {
        color: #999999;
        width: 6rem;
      }
      .rows > div > span:nth-child(2) {
        text-align: left;
      }
      .rows > div:last-child {
        margin-bottom: 0;
      }

      .proof img {
        margin-top: 1rem;
        width: 100%;
      }

      .btns {
        width: calc(100% - 2rem);
        background: #fff;
        position: absolute;
        padding: 0.8rem;
        bottom: 0;
        display: flex;
        justify-content: space-between;
      }
      .btns > button {
        display: none;
      }
      .btn {
        width: 10rem;
        border-radius: 0;
        background: #707794;
      }
      .btn2 {
        width: 10rem;
        border-radius: 0;
        border: 1px solid #494C5A;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="window.history.back()">
        <img src="images/back.png" />
      </button>
      <span>订单详情</span>
      <div></div>
    </div>
    <div class="main">
      <div>
        <img src="images/mine.png" />
        <div>
          <div>
            <p id="name"></p>
          </div>
          <span id="total">0</span>
        </div>
        <span id="status"></span>
      </div>
      <div class="rows"></div>
      <div class="proof">
        <div style="margin-bottom: 1rem;">
          <span style="width: 0.25rem;background-color:#3F88D2;height: 1rem;display: inline-block;"></span>
          <span style="font-size: 1rem;height: 1rem;line-height: 1rem;margin-left: 0.3rem;vertical-align: top;">支付凭证</span>
        </div>
        <img id="proof" />
      </div>
      <div class="btns">
        <button class="btn2" onclick="refuse()">拒绝</button>
        <button class="btn" onclick="confirmPayment()">支付确认</button>
        <button class="btn" onclick="finalConfirm()">最终确认</button>
      </div>
    </div>
  </body>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/mission.js"></script>
</html>
