<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>订单</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/minirefresh.css" />
    <style>
      .item {
        display: block;
        margin: 0.5rem;
        padding: 0.5rem;
        border-bottom: 1px solid #e7eaed;
      }
      .item > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .item > div:first-child {
        margin-bottom: 0.5rem;
      }
      .item > div:nth-child(1) > span:nth-child(2) {
        color: #ccc;
        font-size: 0.8rem;
      }
      .item > div:nth-child(2) > span:nth-child(1) {
        color: #5c92ff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="window.history.back()">
        <img src="images/back.png" />
      </button>
      <span i18n="Noticelist">公告列表</span>
      <div></div>
    </div>
    <div id="minirefresh" class="minirefresh-wrap">
      <div class="minirefresh-scroll">
        <div class="data-list" id="listdata"></div>
      </div>
    </div>
  </body>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/minirefresh.js"></script>
  <script src="dist/js/pagination.js"></script>
  <script src="dist/js/noticelist.js"></script>
  <script src="ys/jquery.min.js"></script>
  <script src="i18n/jquery.i18n.properties-min-1.0.9.js"></script>
  <script src="i18n/language.js"></script>
</html>
