<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>订单详情</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" href="css/main.css" />
  <style>
    .main {
      height: calc(100% - 3rem);
      overflow: auto;
    }

    .main>div:first-child {
      display: flex;
      align-items: center;
      margin-top: 0;
      padding: 1rem;
    }

    .main>div:first-child img {
      width: 3.6rem;
      height: 3.6rem;
      margin-right: 1rem;
    }

    .main>div:first-child>div {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .main>div:first-child>div>div {
      display: flex;
      justify-content: space-between;
    }

    .rows {
      padding: 1rem;
    }

    .rows>div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .rows>div>span:first-child {
      color: #bdbdbd;
      width: 5rem;
    }

    .rows>div>span:nth-child(2) {
      text-align: right;
    }

    .rows>div:last-child {
      margin-bottom: 0;
    }

    .proof {
      padding: 1rem;
    }

    .proof>button:nth-child(2) {
      border: 2px dashed #ccc;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      margin-top: 1rem;
    }

    .proof>button:nth-child(4) {
      display: none;
      margin-top: 1rem;
      padding: 0.6rem;
      width: 100%;
      background-color: #5c92ff;
      color: #fff;
      border-radius: 0.5rem;
    }

    .proof button img {
      width: 2rem;
    }

    .proof img {
      width: 100%;
    }

    .btn {
      width: calc(100% - 2rem);
      display: none;
      position: absolute;
      bottom: 0;
      margin: 1rem;
    }
  </style>
</head>

<body>
  <div class="header">
    <button onclick="back()">
      <img src="images/back.png" />
    </button>
    <span>订单详情</span>
    <div></div>
  </div>
  <div class="main">
    <div>
      <img src="images/mine.png" />
      <div>
        <div>
          <p id="name"></p>
          <span id="status"></span>
        </div>
        <span id="total">0</span>
      </div>
    </div>
    <div class="gap"></div>
    <div class="rows"></div>
    <div class="gap"></div>
    <div class="proof">
      <p>支付凭证</p>
      <button>
        <img id="proof" src="images/upload.png" />
      </button>
      <input type="file" style="display: none" accept="image/*" />
      <button>上传</button>
    </div>
  </div>
</body>
<script src="dist/js/main.js"></script>
<script src="dist/js/orderdetail.js"></script>

</html>