<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>总资产</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/minirefresh.css" />
    <style>
      .qrcode {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #f3f9ff;
      }
      .qrcode > img:nth-child(1) {
        width: 4rem;
        height: 4rem;
        margin-top: 1rem;
      }
      .qrcode > span:nth-child(2) {
        margin-top: 0.5rem;
      }
      .qrcode > img:nth-child(3) {
        background-color: #fff;
        width: 10rem;
        height: 10rem;
        margin: 2rem 0;
      }
      .qrcode > span:nth-child(5) {
        color: #aaa;
      }
      .qrcode p {
        background-color: #5c92ff;
        padding: 1rem 4rem;
        margin-bottom: 2rem;
      }
      .qrcode p,
      .qrcode button {
        color: #fff;
      }
      .qrcode button {
        background-color: #5c92ff;
        margin: 1rem;
        padding: 0.4rem 1rem;
      }
      .qrcode span:nth-child(3) {
        margin-bottom: 0.4rem;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <button onclick="window.history.back()">
          <img src="images/back.png" />
        </button>
        <span>总资产</span>
        <div></div>
      </div>
    <div class="datas">
        <div>
          <p>总可用余额FIL</p>
          <p id="data1">0</p>
        </div>
        <div>
          <p>总产出FIL</p>
          <p id="data10">0</p>
        </div>
        <div>
          <p>总释放FIL</p>
          <p id="data11">0</p>
        </div>
        <div>
          <p>总待释放FIL</p>
          <p id="data9">0</p>
        </div>
        <div>
          <p>总质押FIL</p>
          <p id="data3">0</p>
        </div>
        <div>
          <p>总消耗FIL</p>
          <p id="data2">0</p>
        </div>
        <div>
            <p>总封装冻结FIL</p>
            <p id="data6">0</p>
          </div>
        <div>
          <p>总有效算力T</p>
          <p id="data4">0</p>
        </div>
        <div>
          <p>总未激活算力T</p>
          <p id="data7">0</p>
        </div>
        <div>
          <p>总激活中算力T</p>
          <p id="data8">0</p>
        </div>
        <div>
          <p>当日提币总数</p>
          <p id="data12">0</p>
        </div>
        <div>
          <p>当日充币总数</p>
          <p id="data13">0</p>
        </div>
        <div>
          <p>总赠送T</p>
          <p id="data5">0</p>
        </div>

      </div>
  </body>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/clipboard.min.js"></script>
  <script>
    getAssetSummary((data) => {
        ele("#data1").innerHTML = data.balance.toFixed(4);
        ele("#data2").innerHTML = data.gas.toFixed(4);
        ele("#data3").innerHTML = data.pledgeFil.toFixed(4);
        ele("#data4").innerHTML = data.power.toFixed(4);
        ele("#data5").innerHTML = data.rewardStorage.toFixed(4);
        ele("#data6").innerHTML = data.sealFil.toFixed(4);
        ele("#data7").innerHTML = data.selfStorage.toFixed(4);
        ele("#data8").innerHTML = data.storage.toFixed(4);
        ele("#data9").innerHTML = data.vestingFil.toFixed(4);
        ele("#data10").innerHTML = data.totalFil.toFixed(4);
        ele("#data11").innerHTML = data.availableFil.toFixed(4);
        ele("#data13").innerHTML = data.day_invest.toFixed(4);
        ele("#data12").innerHTML = data.day_withdraw.toFixed(4);
    });
  </script>
</html>
