<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>验证码</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .vericode {
        display: flex;
        flex-direction: column;
      }
      .vericode > h1 {
        margin: 1rem;
      }
      .vericode > span {
        color: #909090;
        margin: 0 1rem;
      }
      .vericode > form:nth-child(3) {
        margin: 1rem;
        display: flex;
        justify-content: space-between;
      }
      .vericode > form:nth-child(3) > input {
        width: 100%;
        font-size: 30px;
        padding: 1rem;
        text-align: center;
        border-radius: 1.5rem;
        background-color:#ececec;
      }
      .vericode > div:nth-child(4) {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }
      .vericode > div:nth-child(4) > span {
        color: #909090;
        margin-right: 0.4rem;
      }
      .vericode .btn {
        margin: 0 1rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="window.history.back()">
        <img src="images/back.png" />
      </button>
      <span>验证码</span>
      <div></div>
    </div>
    <div class="vericode">
      <h1 id="phone"></h1>
      <span>正在发送验证码至该手机号</span>
      <form id="codes">
        <input type="number" />
      </form>
      <div id="send">
        <span>没有收到?</span>
        <button onclick="sendVericode()">重新发送</button>
      </div>
      <button class="btn" onclick="next()">下一步</button>
    </div>
  </body>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/vericode.js"></script>
</html>
