<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>提币</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .coins {
        padding: 0 1rem;
        display: flex;
        align-items: center;
      }
      .coins > button {
        background-color: #dadada;
        padding: 0.3rem 1rem;
        border-radius: 0.2rem;
        font-size: 0.9rem;
        margin: 1rem 0.5rem;
      }
      .coins > button:nth-child(2) {
        background-color: #5c92ff;
        color: #aaa;
      }
      .payment .vericode {
        display: flex;
        flex-direction: initial !important;
        align-items: center;
        justify-content: space-between;
        margin: 1rem;
        margin-bottom: 0;
        padding: 0.8rem;
        border-bottom: 1px solid #292e41;
      }
      .payment .vericode button {
        width: 30%;
        padding-left: 0.8rem;
        border-left: 1px solid #292e41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="window.history.back()">
        <img src="images/back.png" />
      </button>
      <span>提币</span>
      <button onclick="goWithdrawRecord()">
        <img src="images/record.png" />
      </button>
    </div>
    <div class="coins">
      <span>提币网络：</span>
      <button onclick="setCoin('fil')">FIL</button>
      <button id="usdt" style="display: none;" onclick="setCoin('usdt')">USDT-TRC20</button>
    </div>
    <div class="inputs">
      <p>可用余额：<span id="balance">0</span><span class="unit"></span></p>
      <input type="number" placeholder="请输入提币数量" />
      <p>提币地址：</p>
      <p id="addressValue" style="border-bottom: 1px solid #E7EAED;font-size: 1rem; line-height: 2rem;word-wrap:break-word;word-break:normal;padding:0.5rem 1rem;" ></p>
      <p style="margin: 10px 0;">提示：最低提币数量1个</p>
      <button class="btn" onclick="next()">确认</button>
    </div>
    <div class="global-shadow">
      <div class="payment">
        <div>
          <span>提币</span>
          <button style="width: 15%" onclick="popup(0)">
            <img src="images/close.png" width="40%" />
          </button>
        </div>
        <div>
          <div class="one">
            <span>实际到账：</span>
            <span><span id="amount"></span><span id="coin"></span></span>
          </div>
          <div class="one">
            <span>手续费：</span>
            <span id="fee"></span>
          </div>
        </div>
        <div class="two">
          <span>支付密码：</span>
        </div>
        <input type="password" placeholder="请输入支付密码" />
        <div class="two">
          <span id="title2">验证码：</span>
        </div>
        <div class="vericode" style="border-bottom: 1px solid #e4e4e4;">
          <input type="number" placeholder="请输入短信验证码" />
          <button onclick="sendSms()">发送短信</button>
        </div>
        <button onclick="withdrawlConfirm()" class="btn">确认</button>
      </div>
    </div>
  </body>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/withdraw.js"></script>
</html>
