{"file":"numberFont_30e3c99a.png","frames":{
"0":{"x":0,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"1":{"x":39,"y":87,"w":14,"h":29,"offX":0,"offY":0,"sourceW":14,"sourceH":29},
"2":{"x":43,"y":31,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"3":{"x":20,"y":87,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"4":{"x":44,"y":0,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"5":{"x":0,"y":58,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"6":{"x":23,"y":0,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"7":{"x":0,"y":87,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"8":{"x":0,"y":29,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"9":{"x":22,"y":31,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30}}}