<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="1920" height="1755" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17f71c06f8d" ></w:Config>
	<e:Group width="1920" height="1755" x="0" top="0" visible="true" y="0" scaleX="1" scaleY="1">
		<e:Image width="1920" height="1755" x="8.14" y="0" scaleX="1" scaleY="1" source="atlas_friend_1"/>
		<e:Group width="1439" height="199" x="240" y="199" visible="true">
		<e:Image left="0" right="0" top="0" bottom="0" width="1920" height="1020" x="0" y="0" visible="true" scaleX="1" scaleY="1" fillMode="clip" source="atlas_friend_9"/>
			<e:Label text="推荐计划" x="43" y="55" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="邀请您的朋友加入游戏，一起赚取丰厚的奖励！一旦您邀请的朋友成功创造了丧尸，您将获得 5% 的金额返利 。" x="44" y="113" size="20" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Group width="1439" height="252" x="240" y="432" visible="true">
		<e:Image width="1439" height="252" x="0" y="0" source="atlas_friend_8"/>
			<e:Label text="我的推荐链接" x="43" y="64" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="分享" x="1117" y="68" size="20" fontFamily="Microsoft YaHei"/>
			<e:Button x="1183" y="56" width="40">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_friend_6" source.down="atlas_friend_7"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button x="1235" y="55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_friend_4"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button x="1288" y="55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_friend_5"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button x="1341" y="57">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_friend_7"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="1439" height="222" x="240" y="717" scaleX="1" scaleY="1" visible="false">
		<e:Image width="1439" height="222" x="0" y="0" source="atlas_friend_2"/>
		</e:Group>
	</e:Group>
</e:Skin>