<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="3000"
	height="3000" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="3000" height="3000" x="0" y="0" fillColor="0x000000" alpha="0.5"/>
	<e:Group width="610" height="435" x="641" y="250" visible="true">
		<e:Image width="610" height="435" x="0" y="0" source="atlas_game2_3"/>
		<e:Button id="btn_close" x="588" y="37" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_game_33"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_get_zombie" x="225.536" y="264.806" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_48"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="360" height="60" x="139.536" y="160.806" source="atlas_game_16" visible="true" scaleX="1" scaleY="1"/>
		<e:EditableText id="editabletext_price" width="360" height="60" x="139.536" y="160.806" fontFamily="Microsoft YaHei" size="17" textAlign="center" verticalAlign="middle" wordWrap="true" scaleX="1" scaleY="1" prompt="给输入出售的价格"/>
		<e:Label text="BNB" x="510.387" y="178.567" fontFamily="Microsoft YaHei" size="20"/>
	</e:Group>
</e:Skin>