<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="1920"
	height="2312" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="1438" height="1009" x="241" y="719" visible="true" blendMode="normal" source="atlas_game_45"/>
	<e:Group width="1438" height="1009" x="241" y="719" id="group_my_Zombie" visible="true">
		<e:Group id="group_zombie" width="1438" height="1009" x="0" y="0" visible="true">
			<e:Group id="group_item1" width="223" height="400" x="49" y="51" name="group_item1" visible="true">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state"/>
			</e:Group>
			<e:Group width="223" height="400" x="331" y="51" id="group_item2" name="group_item2">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="23" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="610" y="51" id="group_item3" name="group_item3">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="889" y="51" id="group_item4" name="group_item4">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="1168" y="51" id="group_item5" name="group_item5">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="52" y="480" id="group_item6" name="group_item6">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="331" y="480" id="group_item7" name="group_item7">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="610" y="480" id="group_item8" name="group_item8">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="889" y="480" id="group_item9" name="group_item9">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="223" height="400" x="1168" y="480" id="group_item10" name="group_item10">
				<e:Image width="223" height="400" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Label text="#1000023" x="24" y="93" fontFamily="Microsoft YaHei" size="14.4" name="label_nft" scaleX="1" scaleY="1"/>
				<e:Label text="昵称" x="24" y="114" fontFamily="Microsoft YaHei" size="14.4" name="label_name" scaleX="1" scaleY="1"/>
				<e:Label text="出售中" x="154" y="363" fontFamily="Microsoft YaHei" size="14.4" name="label_state" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Label id="label_nohave_info" text="--  无数据显示 --" x="618" y="342"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_zombieDetial" width="1438" height="967" x="241" y="723" visible="false">
		<e:Image id="image_back" width="10" height="17.5" x="54" y="41" source="atlas_game_23" visible="true"/>
		<e:Label id="label_back" text="返回" x="73" y="41" textColor="0xF8CB37" size="18" fontFamily="Microsoft JhengHei"/>
		<e:Image id="image_zombie_bg" width="353" height="616" x="48" y="77" source="atlas_game_44"/>
		<e:Image width="892" height="521" x="453" y="102" source="atlas_game_46"/>
		<e:Label id="label_name" text="喋喋不休王者" x="551" y="177" fontFamily="Microsoft YaHei" size="20"/>
		<e:Button id="btn_changeName" x="731" y="169" width="98" height="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_game_29"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="改名" x="760.272" y="179" size="22" fontFamily="Microsoft YaHei" textColor="0xEF8319" bold="false" border="false" italic="false" strokeColor="0xC81010" stroke="0" touchEnabled="false"/>
		<e:Label id="label_owner_name" text="主人     baby12323" x="550" y="261" textColor="0xAFDCFF" size="15" fontFamily="Microsoft YaHei"/>
		<e:Label text="战斗次数：" x="551" y="304.444" textColor="0xAFDCFF" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_battle_num" text="66/100" x="663.693" y="296.653" size="30" fontFamily="Microsoft YaHei" textColor="0xF7CD56" width="200"/>
		<e:Image width="39" height="40" x="554" y="383" source="atlas_game_28"/>
		<e:Image width="39" height="40" x="704" y="383" source="atlas_game_27"/>
		<e:Image width="39" height="40" x="860" y="385" source="atlas_game_24"/>
		<e:Image width="39" height="40" x="1013" y="386" source="atlas_game_25"/>
		<e:Image width="39" height="40" x="1165" y="385" source="atlas_game_26"/>
		<e:Label id="label_atkvalue" text="60" x="550" y="432" size="30" fontFamily="Microsoft YaHei" textColor="0xAFDCFF"/>
		<e:Label text="攻击" x="550" y="471" size="20" fontFamily="Microsoft YaHei" textColor="0xAFDCFF"/>
		<e:Label id="label_lifevalue" text="84" x="705" y="432" size="30" fontFamily="Microsoft YaHei" textColor="0xF68C24"/>
		<e:Label text="生命" x="705" y="471" size="20" fontFamily="Microsoft YaHei" textColor="0xF68C24"/>
		<e:Label id="label_speedvalue" text="35" x="860" y="432" size="30" fontFamily="Microsoft YaHei" textColor="0xF7CD56"/>
		<e:Label text="速度" x="860" y="471" textColor="0xF7CD56" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_lackyvalue" text="55" x="1015" y="432" size="30" fontFamily="Microsoft YaHei" textColor="0x5DB3A9"/>
		<e:Label text="幸运" x="1015" y="471" textColor="0x5DB3A9" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_growthvalue" text="92" x="1170" y="432" size="30" fontFamily="Microsoft YaHei" textColor="0x4994C3"/>
		<e:Label text="成长" x="1170" y="471" textColor="0x4994C3" size="20" fontFamily="Microsoft YaHei" visible="true"/>
		<e:Label text="斗兽场胜利次数:" x="800" y="307" textColor="0x4994C3" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_pit_num" text="44" x="960" y="300" size="30" fontFamily="Microsoft YaHei" textColor="0xF7CD56"/>
		<e:Button id="btn_battle" x="48" y="759">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_game_22"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_atklife" x="269" y="758" visible="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_game_21"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_speedtrain" x="490" y="758">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_game_20"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_pit" x="712" y="758" visible="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_47"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_sell" x="933" y="758">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_48"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_awake" x="1154" y="758">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_49"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="label_atktime" text="战斗倒计时：01:20:44" x="66" y="741" textColor="0xF7CD56" size="15.4" fontFamily="Microsoft YaHei"/>
		<e:Label text="14天内未结算的ZOM：" x="551" y="533" size="20" fontFamily="Microsoft YaHei" textColor="0xAFDCFF" visible="false"/>
		<e:Label text="600" x="771" y="527" size="30" fontFamily="Microsoft YaHei" textColor="0xF7CD56" visible="false"/>
		<e:Label text="已结算的ZOM：" x="961" y="533" textColor="0xAFDCFF" size="20" fontFamily="Microsoft YaHei" visible="false"/>
		<e:Label text="600" x="1111" y="524" textColor="0xF7CD56" size="30" fontFamily="Microsoft YaHei" visible="false"/>
	</e:Group>
</e:Skin>