<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="3000"
	height="3000" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="3000" height="3000" x="0" y="0" fillColor="0x000000" alpha="0.5"/>
	<e:Group width="1210" height="763" x="280" y="150" visible="true">
		<e:Image width="1210" height="763" x="0" y="0" source="atlas_game2_2"/>
		<e:Image id="image_zombie_bg" width="311" height="537" x="84" y="173" source="atlas_game_44"/>
		<e:Label id="label_name" text="喋喋不休王者" x="480" y="239" fontFamily="Microsoft YaHei" size="26" textColor="0xF8CF58"/>
		<e:Label id="label_owner_name" text="主人     baby12323" x="479" y="318" textColor="0xAFDCFF" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label text="战斗次数：" x="480" y="360" textColor="0xAFDCFF" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_battle_num" text="66/100" x="603.693" y="350" size="30" fontFamily="Microsoft YaHei" textColor="0xF7CD56" width="200"/>
		<e:Image width="39" height="40" x="483" y="440" source="atlas_game_28"/>
		<e:Image width="39" height="40" x="633" y="440" source="atlas_game_27"/>
		<e:Image width="39" height="40" x="789" y="440" source="atlas_game_24"/>
		<e:Image width="39" height="40" x="942" y="440" source="atlas_game_25"/>
		<e:Image width="39" height="40" x="1094" y="440" source="atlas_game_26"/>
		<e:Label id="label_atkvalue" text="60" x="479" y="489" size="30" fontFamily="Microsoft YaHei" textColor="0xAFDCFF"/>
		<e:Label text="攻击" x="479" y="528" size="20" fontFamily="Microsoft YaHei" textColor="0xAFDCFF" visible="true"/>
		<e:Label id="label_lifevalue" text="84" x="634" y="489" size="30" fontFamily="Microsoft YaHei" textColor="0xF68C24"/>
		<e:Label text="生命" x="634" y="528" size="20" fontFamily="Microsoft YaHei" textColor="0xF68C24"/>
		<e:Label id="label_speedvalue" text="35" x="789" y="489" size="30" fontFamily="Microsoft YaHei" textColor="0xF7CD56"/>
		<e:Label text="速度" x="789" y="528" textColor="0xF7CD56" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_lackyvalue" text="55" x="944" y="489" size="30" fontFamily="Microsoft YaHei" textColor="0x5DB3A9"/>
		<e:Label text="幸运" x="944" y="528" textColor="0x5DB3A9" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_growthvalue" text="92" x="1099" y="489" size="30" fontFamily="Microsoft YaHei" textColor="0x4994C3"/>
		<e:Label text="成长" x="1099" y="528" textColor="0x4994C3" size="20" fontFamily="Microsoft YaHei" visible="true"/>
		<e:Button id="btn_ok" x="679" y="621">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game2_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>