<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="3000"
	height="3000" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="3000" height="3000" x="0" y="2.996" fillColor="0x000000" alpha="0.5" visible="true"/>
	<e:Group width="1210" height="735" x="280" y="150" visible="true">
		<e:Image width="1210" height="735" x="0" y="0" source="atlas_game2_3"/>
		<e:Group id="group1" width="429.4" height="505.5" x="64" y="184">
			<e:Image width="212" height="365.9" x="157" y="0" source="atlas_game_44" name="image_bg"/>
			<e:Image width="285" height="36" x="133" y="365" name="image_bg" source="atlas_game2_10"/>
			<e:Image width="285" height="36" x="133" y="411" source="atlas_game2_10" name="image_bg"/>
			<e:Image width="285" height="36" x="133" y="457" source="atlas_game2_10" name="image_bg"/>
			<e:Image width="157" height="55" x="-20" y="360" name="image_bg" source="atlas_game2_11"/>
			<e:Label text="普通僵尸" x="43" y="382" fontFamily="Microsoft YaHei" size="16" name="label_zombie_type"/>
			<e:Label text="普通僵尸" x="0" y="422" fontFamily="Microsoft YaHei" size="16" name="label_zombie_name"/>
			<e:Label text="攻击" x="170" y="375" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="60" x="214" y="370" fontFamily="Microsoft YaHei" size="30" name="label_atk_value"/>
			<e:Label text="60" x="214" y="415" fontFamily="Microsoft YaHei" size="30" name="label_speed_value"/>
			<e:Label text="60" x="214" y="465" fontFamily="Microsoft YaHei" size="30" name="label_grow_value"/>
			<e:Label text="60" x="334" y="415" fontFamily="Microsoft YaHei" size="30" name="label_lacky_value"/>
			<e:Label text="60" x="334" y="370" fontFamily="Microsoft YaHei" size="30" name="label_hp_value"/>
			<e:Label text="速度" x="170" y="420" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="生命" x="290" y="375" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="幸运" x="290" y="420" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="成长" x="170" y="467" fontFamily="Microsoft YaHei" size="20"/>
		</e:Group>
		<e:Group id="group2" width="429.4" height="505.5" x="674" y="184">
			<e:Image width="212" height="365.9" x="157" y="0" source="atlas_game_44" name="image_bg"/>
			<e:Image width="285" height="36" x="363" y="365" source="atlas_game2_10" name="image_bg" skewY="180"/>
			<e:Image width="285" height="36" x="363" y="411" source="atlas_game2_10" name="image_bg" skewY="180"/>
			<e:Image width="285" height="36" x="363" y="457" source="atlas_game2_10" name="image_bg" skewY="180"/>
			<e:Image width="157" height="55" x="520" y="360" source="atlas_game2_11" name="image_bg" skewY="180"/>
			<e:Label text="普通僵尸" x="400" y="382" fontFamily="Microsoft YaHei" size="16" name="label_zombie_type"/>
			<e:Label text="普通僵尸" x="435" y="422" fontFamily="Microsoft YaHei" size="16" name="label_zombie_name"/>
			<e:Label text="攻击" x="130" y="375" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="60" x="174" y="370" fontFamily="Microsoft YaHei" size="30" name="label_atk_value"/>
			<e:Label text="60" x="174" y="415" fontFamily="Microsoft YaHei" size="30" name="label_speed_value"/>
			<e:Label text="60" x="174" y="465" fontFamily="Microsoft YaHei" size="30" name="label_grow_value"/>
			<e:Label text="60" x="294" y="415" fontFamily="Microsoft YaHei" size="30" name="label_lacky_value"/>
			<e:Label text="60" x="294" y="370" fontFamily="Microsoft YaHei" size="30" name="label_hp_value"/>
			<e:Label text="速度" x="130" y="420" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="生命" x="250" y="375" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="幸运" x="250" y="420" fontFamily="Microsoft YaHei" size="20"/>
			<e:Label text="成长" x="130" y="467" fontFamily="Microsoft YaHei" size="20"/>
		</e:Group>
		<e:Image id="image_z_rotation" width="188" height="195" x="535" y="265" source="atlas_game2_12" anchorOffsetX="0.5" anchorOffsetY="0.5" rotation="0"/>
		<e:Button id="btn_close" x="1176" y="93">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_33"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="label_update_time" text="5" x="598" y="317" size="126"/>
	</e:Group>
</e:Skin>