<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="3000"
	height="3000" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="3000" height="3000" x="0" y="0" fillColor="0x000000" alpha="0.5" visible="true"/>
	<e:Group id="goup_root" width="1338" height="801" x="280" y="150" visible="true">
		<e:Image width="1338" height="801" x="8.041" y="-2.68" source="atlas_game2_13"/>
		<e:Button id="btn_close" x="1305" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_33"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="157" height="55" x="59" y="57" source="atlas_game2_11"/>
		<e:Label id="label_type_1" text="普通僵尸" x="123" y="78" size="16" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_name_1" text="普通僵尸" x="66" y="118" size="16" fontFamily="Microsoft YaHei"/>
		<e:Image width="157" height="55" x="1134" y="57" source="atlas_game2_11"/>
		<e:Label text="普通僵尸" x="1198" y="78" size="16" fontFamily="Microsoft YaHei" id="label_type_2"/>
		<e:Label text="普通僵尸" x="1142" y="118" size="16" fontFamily="Microsoft YaHei" id="label_name_2"/>
		<e:ProgressBar id="progressbar_hp_1" width="374" height="18" x="227" y="112" value="50" skinName="skins.ProgressBarSkin"/>
		<e:ProgressBar id="progressbar_hp_2" width="374" height="18" x="1107" y="112" value="90" skinName="skins.ProgressBarSkinCustom1" skewY="180"/>
		<e:Scroller id="scrollerview" width="1219.554" height="217.639" x="74.98" y="526.679">
			<e:Group height="315">
				<e:Group id="scrollerview_item1" x="0" y="0" scaleX="1" scaleY="1" width="1219" height="105">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合一" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="105" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item2">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合二" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="210" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item3">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合三" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="315" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item4">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合四" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="420" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item5">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合五" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="525" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item6">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合六" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="630" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item7">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合七" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
				<e:Group x="0" y="735" scaleX="1" scaleY="1" width="1219" height="105" id="scrollerview_item8">
					<e:Rect width="86" height="44" x="27" y="15" fillColor="0x2D314D"/>
					<e:Label text="回合八" y="28" size="18" x="43" fontFamily="Microsoft YaHei" name="label_item_1"/>
					<e:Label text="[攻击僵尸昵称][攻击文字]，[受击僵尸昵称][受击文字]" y="71" size="14" x="43" fontFamily="Microsoft YaHei" name="label_item_2"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>