<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="3000"
	height="3000" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="3000" height="3000" x="0" y="0" fillColor="0x000000" alpha="0.5"/>
	<e:Group width="610" height="435" x="641" y="250" visible="true">
		<e:Image width="610" height="435" x="0" y="0" source="atlas_game2_3"/>
		<e:Button id="btn_close" x="588" y="37" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_game_33"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="label_info" text="等待中..." x="220.0000000000001" y="189" fontFamily="Microsoft YaHei" size="30" textColor="0xF8CF58" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>