<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="3000"
	height="3000" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="3000" height="3000" fillColor="0x000000" strokeColor="0x0D8CC180" alpha="0.5" visible="true" x="0" y="0"/>
	<e:Group width="1210" height="471" visible="true" x="355" y="300">
		<e:Image width="1210" height="471" x="0" y="0" source="atlas_game_31"/>
		<e:Button id="btn_ok" x="519" y="320">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_32"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="361" height="61" x="430" y="209" source="atlas_game_16"/>
		<e:EditableText id="editabletext_get_name" width="361" height="61" x="430" y="209" fontFamily="Microsoft YaHei" size="17" textAlign="center" verticalAlign="middle" wordWrap="true" prompt="输入僵尸的新名字"/>
		<e:Button id="btn_close" x="1176" y="93" width="53">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_33"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="label_info" text="输入名字不能为空" x="546" y="280" fontFamily="Microsoft YaHei" size="16" scaleX="1" scaleY="1" textColor="0xDE2C2C"/>
	</e:Group>
</e:Skin>