<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="1920"
	height="2312" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="1438" height="638" y="723" visible="true" horizontalCenter="0" x="241">
		<e:Image width="1438" height="638" x="0" y="0" source="atlas_game2_7"/>
		<e:Image width="1339" height="536" x="49" y="50" source="atlas_game2_5"/>
		<e:Label x="530" y="141" text="所有代币需要14天后才可领取" fontFamily="Microsoft YaHei" size="26"/>
		<e:Label id="label_availableQuantity" x="337" y="260" text="500" fontFamily="Microsoft YaHei" size="40" textColor="0xF7CD56" textAlign="center" verticalAlign="middle"/>
		<e:Label x="576" y="260" text="ZOM" fontFamily="Microsoft YaHei" size="30" textColor="0xAFDCFF" visible="false"/>
		<e:Label id="label_coolingQuantity" x="656" y="260" text="35434" fontFamily="Microsoft YaHei" size="40" textColor="0xF7CD56" verticalAlign="middle"/>
		<e:Label id="label_withdrawingQuantity" x="966" y="260" text="35434" fontFamily="Microsoft YaHei" size="40" textColor="0xF7CD56" verticalAlign="middle"/>
		<e:Label x="897" y="260" text="ZOM" fontFamily="Microsoft YaHei" size="30" textColor="0xAFDCFF" visible="false"/>
		<e:Label x="322" y="323" text="可提的ZOM" fontFamily="Microsoft YaHei" size="20" textColor="0xAFDCFF" verticalAlign="middle" textAlign="center"/>
		<e:Label x="653" y="323" text="冻结的ZOM" fontFamily="Microsoft YaHei" size="20" textColor="0xAFDCFF"/>
		<e:Label x="963" y="323" text="提取中的ZOM" fontFamily="Microsoft YaHei" size="20" textColor="0xAFDCFF"/>
		<e:Button id="btn_get" x="292" y="397">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game2_6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_close" x="1350" y="30" width="53" scaleX="1" scaleY="1" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_33"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>