<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="1920" height="3760" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17f71c06f8d" ></w:Config>
	<e:Group width="1920" height="3760" x="0" top="0" visible="false" y="0" scaleX="1" scaleY="1">
		<e:Group width="1920" height="940" x="0" y="0" visible="true">
		<e:Image left="0" right="0" top="0" bottom="0" width="1920" height="1020" x="0" y="0" visible="true" scaleX="1" scaleY="1" fillMode="clip" source="atlas_main_6"/>
		<e:Button id="btn_start_game0" x="788" y="674" enabled="true" visible="true" scaleX="1" scaleY="1" touchChildren="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_main_11" source.down="atlas_main_11"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group width="1920" height="940" x="0" y="940" visible="true">
		<e:Image width="1920" height="940" x="0" y="0" source="atlas_main_8"/>
		</e:Group>
		<e:Group width="1920" height="940" x="0" y="1880" scaleX="1" scaleY="1" visible="true">
		<e:Image width="1920" height="940" x="0" y="0" source="atlas_main_9"/>
		</e:Group>
		<e:Group width="1920" height="940" x="0" y="2820" scaleX="1" scaleY="1" visible="true">
		<e:Image width="1920" height="940" x="0" y="0" source="atlas_main_10"/>
		</e:Group>
	</e:Group>
</e:Skin>