<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="1920" height="3760" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17f71c06f8d" ></w:Config>
	<e:Scroller id="scrollerview" width="1920" height="940" scaleX="1" scaleY="1" visible="true" touchChildren="true" horizontalCenter="0" x="0" y="0">
		<e:Group id="scrollerviewContent" width="1920" height="926.656" x="0" top="0" visible="true" y="0" scaleX="1" scaleY="1">
			<e:Group id="startGame" width="1920" height="3760" x="0" top="0" visible="true" y="0" scaleX="1" scaleY="1">
				<e:Group width="1920" height="940" x="0" y="0" visible="true">
				<e:Image left="0" right="0" top="0" width="1920" x="0" visible="true" scaleX="1" scaleY="1" fillMode="clip" source="atlas_main_6" height="940"/>
				<e:Button id="btn_start_game1" x="788" y="674" enabled="true" visible="true" scaleX="1" scaleY="1" touchChildren="true">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="atlas_main_11" source.down="atlas_main_11"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				</e:Group>
				<e:Group width="1920" height="940" x="0" y="940" visible="true">
				<e:Image width="1920" height="940" x="0" source="atlas_main_8" y="0"/>
				</e:Group>
				<e:Group width="1920" height="940" x="0" y="1880" scaleX="1" scaleY="1" visible="true">
				<e:Image width="1920" height="940" x="0" y="0" source="atlas_main_9"/>
				</e:Group>
				<e:Group width="1920" height="940" x="0" y="2820" scaleX="1" scaleY="1" visible="true">
				<e:Image width="1920" height="940" x="0" y="0" source="atlas_main_10"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Group width="1655" height="123" visible="true" horizontalCenter="0" x="0" y="0">
		<e:Image width="1655" height="123" x="1.55" y="0" visible="true" scaleX="1" scaleY="1" source="atlas_main_7" zIndex="99"/>
		<e:Image width="289" height="135" x="66" y="21" scaleX="1" scaleY="1" source="atlas_main_13"/>
		<e:Label id="label_homepage" text="主页" x="481" y="31" fontFamily="Microsoft YaHei" textColor="0xF8CB37" size="24" scaleX="1" scaleY="1" visible="true"/>
		<e:Label id="label_market" text="市场" x="572" y="31" size="24" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
		<e:Label text="白皮书" x="664" y="31" size="24" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_game" text="游戏" x="779" y="31" size="24" height="23.191" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_friend" text="邀请成员" x="871" y="30" size="24" height="23.519" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
		<e:Button id="btn_money_link" x="1328" y="12" enabled="true" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_main_12"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button x="1017" y="24" enabled="true" visible="true" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_main_5" source.down="atlas_main_5"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button x="1069" y="23" enabled="true" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_main_1" source.down="atlas_main_1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button x="1122" y="23" enabled="true" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_main_4" source.down="atlas_main_4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button x="1175" y="23" enabled="true" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_main_3" source.down="atlas_main_3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button x="1227" y="23" enabled="true" scaleX="1" scaleY="1" visible="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="atlas_main_2" source.down="atlas_main_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>