<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.GameUI"
	 width="1920"
	height="2403" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="root" width="1920" height="2403" y="0" horizontalCenter="0" visible="true">
		<e:Image width="1920" height="2403" x="0" y="0" alpha="1" visible="true" source="atlas_mark_15"/>
		<e:Group width="336" height="229" x="380" y="145">
			<e:Image width="336" height="229" x="0" y="0" alpha="1" visible="true" source="atlas_mark_1" scaleX="1" scaleY="1"/>
			<e:Image width="22" height="22" x="74" y="123" alpha="1" visible="true" source="atlas_mark_11" scaleX="1" scaleY="1"/>
			<e:Label text="最低售价（7天）" x="127" y="80" fontFamily="Microsoft YaHei" size="16" scaleX="1" scaleY="1"/>
			<e:Label id="label_genesisprice_min" text="0.02" x="103" y="126" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1"/>
			<e:Image width="22" height="22" x="193" y="123" alpha="1" visible="true" source="atlas_mark_11" scaleX="1" scaleY="1"/>
			<e:Label id="label_price_min" text="0.02" x="226" y="126" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1"/>
			<e:Label text="创世丧尸" x="83" y="154" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
			<e:Label text="丧尸" x="222" y="154" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
			<e:Rect width="1" height="54" x="178" y="122" fillColor="0x9C9FAC"/>
		</e:Group>
		<e:Group width="336" height="229" x="798" y="145">
			<e:Image width="336" height="229" x="0" y="0" alpha="1" visible="true" source="atlas_mark_1" scaleX="1" scaleY="1"/>
			<e:Image width="22" height="22" x="74" y="123" alpha="1" visible="true" source="atlas_mark_11" scaleX="1" scaleY="1"/>
			<e:Label text="最高售价（7天）" x="127" y="80" fontFamily="Microsoft YaHei" size="16" scaleX="1" scaleY="1"/>
			<e:Label id="label_genesisprice_max" text="0.02" x="103" y="126" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1"/>
			<e:Image width="22" height="22" x="193" y="123" alpha="1" visible="true" source="atlas_mark_11" scaleX="1" scaleY="1"/>
			<e:Label id="label_price_max" text="0.02" x="226" y="126" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1"/>
			<e:Label text="创世丧尸" x="83" y="154" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
			<e:Label text="丧尸" x="222" y="154" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
			<e:Rect width="1" height="54" x="178" y="122" fillColor="0x9C9FAC" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="336" height="229" x="1193" y="155">
			<e:Image width="336" height="229" x="0" y="0" alpha="1" visible="true" source="atlas_mark_1" scaleX="1" scaleY="1"/>
			<e:Image width="22" height="22" x="74" y="123" alpha="1" visible="true" source="atlas_mark_11" scaleX="1" scaleY="1"/>
			<e:Label text="平均售价（7天）" x="124" y="80" fontFamily="Microsoft YaHei" size="16" scaleX="1" scaleY="1"/>
			<e:Label id="label_genesisprice_mean" text="0.02" x="103" y="126" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1"/>
			<e:Image width="22" height="22" x="193" y="123" alpha="1" visible="true" source="atlas_mark_11" scaleX="1" scaleY="1"/>
			<e:Label id="label_price_mean" text="0.02" x="226" y="126" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1"/>
			<e:Label text="创世丧尸" x="83" y="154" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
			<e:Label text="丧尸" x="222" y="154" fontFamily="Microsoft YaHei" size="14" scaleX="1" scaleY="1"/>
			<e:Rect width="1" height="54" x="178" y="122.00000000000006" fillColor="0x9C9FAC" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group_zombie" width="1438" height="1107" x="241" y="445" visible="true">
			<e:Group id="group_condiction" width="1920" height="100" y="-95" horizontalCenter="0" x="10">
				<e:Label text="种类" x="250" y="61" textColor="0xF8CB37" size="16"/>
				<e:Image id="image_kind_select" width="170" height="40" x="289" y="39" source="atlas_mark_8"/>
				<e:Label id="label_kind_info" text="全部" x="304" y="52" textColor="0xF8CB37" size="16" touchEnabled="false"/>
				<e:Image id="image_kind_down" width="15" height="9" x="430" y="52" source="atlas_mark_12" visible="true" scaleY="1" scaleX="1" touchEnabled="false"/>
				<e:Image id="image_kind_up" width="15" height="9" x="430" y="52" visible="true" scaleY="1" scaleX="1" touchEnabled="false" source="atlas_mark_25"/>
				<e:Label text="算力" x="499" y="51" textColor="0xF8CB37" size="16"/>
				<e:Image width="140" height="40" x="546" y="39" source="atlas_mark_6"/>
				<e:EditableText width="140" height="40" text="0.02" x="546" y="39" textColor="0xF8CB37" size="16" verticalAlign="middle" textAlign="center"/>
				<e:Image width="9" height="2" x="693" y="59" source="atlas_mark_16"/>
				<e:Image width="140" height="40" x="708" y="39" source="atlas_mark_6"/>
				<e:EditableText width="140" height="40" text="0.03" x="708" y="39" textColor="0xF8CB37" size="16" verticalAlign="middle" textAlign="center"/>
				<e:Label text="创世僵尸" x="934" y="52" textColor="0xF8CB37" size="16"/>
				<e:Image width="120" height="40" x="1393" y="39" scaleX="1" scaleY="1" visible="true" source="atlas_mark_3"/>
				<e:Label text="价格" x="1407" y="52.0000000000001" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true"/>
				<e:CheckBox x="1484" y="58" selected="false" id="checkbox_price_down">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_13" source.down="atlas_mark_27"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:CheckBox x="1484" y="48" selected="false" id="checkbox_price_up">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_28" source.down="atlas_mark_14"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:Image width="150" height="40" x="1227" y="39" scaleX="1" scaleY="1" visible="true" source="atlas_mark_4"/>
				<e:Label text="上架时间" x="1252" y="52" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true"/>
				<e:CheckBox id="checkbox_inmarket_up" x="1353" y="48" selected="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_28" source.down="atlas_mark_14"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:CheckBox id="checkbox_inmarket_down" x="1353" y="58">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_13" source.down="atlas_mark_27"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:Image width="150" height="40" x="1529" y="39" source="atlas_mark_4" scaleX="1" scaleY="1" visible="true"/>
				<e:Label text="剩余次数" x="1544" y="52" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true"/>
				<e:CheckBox id="checkbox_battlenum_down" x="1650" y="58">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_13" source.down="atlas_mark_27"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:CheckBox id="checkbox_battlenum_up" x="1650" y="48">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_28" source.down="atlas_mark_14"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
				<e:CheckBox id="checkbox_born" x="888" y="44" selected="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_24" source.down="atlas_mark_23"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:CheckBox>
			</e:Group>
			<e:Image width="1438" height="1107" x="0" y="8" scaleX="1" scaleY="1" visible="true" source="atlas_mark_10"/>
			<e:Group id="group_item1" width="197" height="444" x="49" y="50" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" size="16" scaleX="1" scaleY="1" visible="true" textColor="0x342930" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" size="12" scaleX="1" scaleY="1" visible="true" textColor="0xFFFFFF" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item2" width="197" height="444" x="278" y="50" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item3" width="197" height="444" x="505" y="50" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item4" width="197" height="444" x="734" y="50" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item5" width="197" height="444" x="962" y="50" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item6" width="197" height="444" x="1191" y="50" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item7" width="197" height="444" x="50" y="540" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item8" width="197" height="444" x="278" y="540" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item9" width="197" height="444" x="505" y="540" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item10" width="197" height="444" x="734" y="540" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item11" width="197" height="444" x="962" y="540" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_item12" width="197" height="444" x="1191" y="540" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="197" height="344" x="0" y="0" name="image_bg" source="atlas_game_39"/>
				<e:Image width="185" height="100" x="5" y="336" name="image_bg" source="atlas_mark_9"/>
				<e:Label text="剩余次数" x="16" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="2/100" x="124" y="353" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_battle_num"/>
				<e:Label text="价格" x="16" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei"/>
				<e:Label text="0.0003" x="117" y="386" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice"/>
				<e:Image width="16" height="16" x="95" y="386" name="image_bg" source="atlas_mark_11"/>
				<e:Label text="0.0003" x="119" y="405" textColor="0x342930" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="label_curPrice_m"/>
				<e:Label text="#1000012" x="24" y="78" textColor="0xFFFFFF" size="12" scaleX="1" scaleY="1" visible="true" name="label_nft" fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group id="group_kind_select" width="170" height="210" x="48" y="-26" name="group_item1" visible="true" scaleX="1" scaleY="1">
				<e:Image width="170" height="210" x="0" y="0" name="image_bg" source="atlas_game2_9"/>
				<e:Label text="全部" x="20" y="10" size="16" scaleX="1" scaleY="1" visible="true" textColor="0xF8CB37" fontFamily="Microsoft YaHei" name="6"/>
				<e:Label text="普通僵尸" x="20" y="38" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="0"/>
				<e:Label text="吓人僵尸" x="20" y="66" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="1"/>
				<e:Label text="僵尸士兵" x="20" y="94" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="2"/>
				<e:Label text="僵尸将军" x="20" y="122" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="3"/>
				<e:Label text="僵尸王" x="20" y="150" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="4"/>
				<e:Label text="传说中的僵尸	" x="20" y="178" textColor="0xF8CB37" size="16" scaleX="1" scaleY="1" visible="true" fontFamily="Microsoft YaHei" name="5"/>
			</e:Group>
			<e:Label id="label_nohave_marketinfo" text="--  无数据显示 --" x="590" y="240" size="30" scaleX="1" scaleY="1" textColor="0xFFFFFF"/>
		</e:Group>
		<e:Group id="group_zombieDetial" width="1438" height="1424" x="241" y="420" visible="true" scaleX="1" scaleY="1">
			<e:Image width="1438" height="1424" x="0" y="0" scaleX="1" scaleY="1" visible="true" source="atlas_mark_10"/>
			<e:Image id="image_back" width="14" height="24" x="54" y="54" source="atlas_game_23" visible="true"/>
			<e:Label id="label_back" text="返回" x="80" y="54" textColor="0xF8CB37" size="24" fontFamily="Microsoft JhengHei"/>
			<e:Image id="image_zombie_bg" width="399" height="699" x="49" y="130" source="atlas_game_44" visible="true"/>
			<e:Image width="893" height="369" x="497" y="161" source="atlas_mark_17"/>
			<e:Label text="拥有者" x="540" y="206" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1" textColor="0xFFFFFF"/>
			<e:Label id="label_owner_name" text="0x2112132" x="618" y="206" textColor="0xFFFFFF" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Label text="价格" x="540" y="288" textColor="0xFFFFFF" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="20" x="617" y="285" source="atlas_mark_11"/>
			<e:Label id="label_z_cur_price" text="0.02" x="649" y="277" textColor="0xFFFFFF" size="30" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Label id="label_m_cur_price" text="18美元" x="729" y="288" textColor="0xFFFFFF" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Label text="战斗次数" x="878" y="288" textColor="0xFFFFFF" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Label id="label_battle_num" text="2/100" x="966" y="288" textColor="0xFFFFFF" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Button id="btn_buy_zombie" x="851" y="370">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="atlas_mark_22"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="892" height="254" x="497" y="569" source="atlas_mark_18"/>
			<e:Label text="属性" x="540" y="614" textColor="0xFFFFFF" size="18" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1"/>
			<e:Image width="39" height="40" x="547" y="711" source="atlas_game_28" scaleX="1" scaleY="1"/>
			<e:Image width="39" height="40" x="718" y="711" source="atlas_game_27" scaleX="1" scaleY="1"/>
			<e:Image width="39" height="40" x="889" y="711" source="atlas_game_24" scaleX="1" scaleY="1"/>
			<e:Image width="39" height="40" x="1060" y="711" source="atlas_game_25" scaleX="1" scaleY="1"/>
			<e:Image width="39" height="40" x="1232" y="711" source="atlas_game_26" scaleX="1" scaleY="1"/>
			<e:Label id="label_atkvalue" text="60" x="608" y="743" size="18" fontFamily="Microsoft YaHei" textColor="0xAFDCFF" scaleX="1" scaleY="1"/>
			<e:Label text="攻击" x="607" y="714" size="18" fontFamily="Microsoft YaHei" textColor="0xAFDCFF" scaleX="1" scaleY="1"/>
			<e:Label id="label_lifevalue" text="84" x="788" y="743" size="18" fontFamily="Microsoft YaHei" textColor="0xF68C24" scaleX="1" scaleY="1"/>
			<e:Label text="生命" x="777" y="714" size="18" fontFamily="Microsoft YaHei" textColor="0xF68C24" scaleX="1" scaleY="1"/>
			<e:Label id="label_speedvalue" text="35" x="949" y="743" size="18" fontFamily="Microsoft YaHei" textColor="0xF7CD56" scaleX="1" scaleY="1"/>
			<e:Label text="速度" x="948" y="714" textColor="0xF7CD56" size="18" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Label id="label_lackyvalue" text="55" x="1121" y="743" size="18" fontFamily="Microsoft YaHei" textColor="0x5DB3A9" scaleX="1" scaleY="1"/>
			<e:Label text="幸运" x="1121" y="714" textColor="0x5DB3A9" size="18" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Label id="label_growthvalue" text="92" x="1291" y="743" size="18" fontFamily="Microsoft YaHei" textColor="0x4994C3" scaleX="1" scaleY="1"/>
			<e:Label text="成长" x="1291" textColor="0x4994C3" size="18" fontFamily="Microsoft YaHei" visible="true" scaleX="1" scaleY="1" y="714"/>
			<e:Image width="377" height="369" x="60" y="851" source="atlas_mark_20"/>
			<e:Label text="区块链详情" x="114" y="896" fontFamily="Microsoft YaHei" size="18"/>
			<e:Label text="合约地址：0x8531a...1B4d2" x="114" y="987" fontFamily="Microsoft YaHei" size="18"/>
			<e:Label text="代币 ID：2000053907" x="114" y="1030" fontFamily="Microsoft YaHei" size="18"/>
			<e:Label text="区块链：BSC" x="111" y="1073" fontFamily="Microsoft YaHei" size="18"/>
			<e:Label text="代币标准：ERC-721" x="110" y="1116" fontFamily="Microsoft YaHei" size="18"/>
			<e:Image width="892" height="521" x="498" y="851" scaleX="1" scaleY="1" source="atlas_mark_19"/>
			<e:Label text="交易记录" x="540" y="896" fontFamily="Microsoft YaHei" size="18"/>
			<e:Group id="group_transaction" width="892" height="521" x="498" y="859">
				<e:Label text="事件" x="99" y="137" size="18" fontFamily="Microsoft YaHei"/>
				<e:Label text="价钱" x="192" y="137" size="18" fontFamily="Microsoft YaHei"/>
				<e:Label text="从" x="323" y="138" size="18" fontFamily="Microsoft YaHei"/>
				<e:Label text="到" x="546" y="138" size="18" fontFamily="Microsoft YaHei"/>
				<e:Label text="日期" x="771" y="138" size="18" fontFamily="Microsoft YaHei"/>
				<e:Group id="group_transaction_1" width="808" height="46" x="42" y="173">
					<e:Image width="20" height="20" x="25" y="13" source="atlas_mark_21"/>
					<e:Label text="命令" x="57" y="16" size="14" fontFamily="Microsoft YaHei" name="label_name"/>
					<e:Label text="0.03 BNB" x="150" y="16" size="14" fontFamily="Microsoft YaHei" name="label_price"/>
					<e:Label text="（地址：0x4f62b...25043）" x="277" y="16" size="14" fontFamily="Microsoft YaHei" name="label_from"/>
					<e:Label text="（地址：0x4f62b...25043）" x="501" y="16" size="14" fontFamily="Microsoft YaHei" name="label_to"/>
					<e:Label text="02:00:00" x="726" y="16" size="14" fontFamily="Microsoft YaHei" name="label_time"/>
				</e:Group>
				<e:Group width="808" height="46" x="42" y="219" id="group_transaction_2">
					<e:Image width="20" height="20" x="25" y="13" source="atlas_mark_21"/>
					<e:Label text="命令" x="57" y="16" size="14" fontFamily="Microsoft YaHei" name="label_name"/>
					<e:Label text="0.03 BNB" x="150" y="16" size="14" fontFamily="Microsoft YaHei" name="label_price"/>
					<e:Label text="（地址：0x4f62b...25043）" x="277" y="16" size="14" fontFamily="Microsoft YaHei" name="label_from"/>
					<e:Label text="（地址：0x4f62b...25043）" x="501" y="16" size="14" fontFamily="Microsoft YaHei" name="label_to"/>
					<e:Label text="02:00:00" x="726" y="16" size="14" fontFamily="Microsoft YaHei" name="label_time"/>
				</e:Group>
				<e:Group width="808" height="46" x="42" y="265" id="group_transaction_3">
					<e:Image width="20" height="20" x="25" y="13" source="atlas_mark_21"/>
					<e:Label text="命令" x="57" y="16" size="14" fontFamily="Microsoft YaHei" name="label_name"/>
					<e:Label text="0.03 BNB" x="150" y="16" size="14" fontFamily="Microsoft YaHei" name="label_price"/>
					<e:Label text="（地址：0x4f62b...25043）" x="277" y="16" size="14" fontFamily="Microsoft YaHei" name="label_from"/>
					<e:Label text="（地址：0x4f62b...25043）" x="501" y="16" size="14" fontFamily="Microsoft YaHei" name="label_to"/>
					<e:Label text="02:00:00" x="726" y="16" size="14" fontFamily="Microsoft YaHei" name="label_time"/>
				</e:Group>
				<e:Group width="808" height="46" x="42" y="307" id="group_transaction_4">
					<e:Image width="20" height="20" x="25" y="13" source="atlas_mark_21"/>
					<e:Label text="命令" x="57" y="16" size="14" fontFamily="Microsoft YaHei" name="label_name"/>
					<e:Label text="0.03 BNB" x="150" y="16" size="14" fontFamily="Microsoft YaHei" name="label_price"/>
					<e:Label text="（地址：0x4f62b...25043）" x="277" y="16" size="14" fontFamily="Microsoft YaHei" name="label_from"/>
					<e:Label text="（地址：0x4f62b...25043）" x="501" y="16" size="14" fontFamily="Microsoft YaHei" name="label_to"/>
					<e:Label text="02:00:00" x="726" y="16" size="14" fontFamily="Microsoft YaHei" name="label_time"/>
				</e:Group>
				<e:Group width="808" height="46" x="42" y="357" id="group_transaction_5">
					<e:Image width="20" height="20" x="25" y="13" source="atlas_mark_21"/>
					<e:Label text="命令" x="57" y="16" size="14" fontFamily="Microsoft YaHei" name="label_name"/>
					<e:Label text="0.03 BNB" x="150" y="16" size="14" fontFamily="Microsoft YaHei" name="label_price"/>
					<e:Label text="（地址：0x4f62b...25043）" x="277" y="16" size="14" fontFamily="Microsoft YaHei" name="label_from"/>
					<e:Label text="（地址：0x4f62b...25043）" x="501" y="16" size="14" fontFamily="Microsoft YaHei" name="label_to"/>
					<e:Label text="02:00:00" x="726" y="16" size="14" fontFamily="Microsoft YaHei" name="label_time"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>