<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Gameui"
	 width="400"
	height="400" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="20020" height="2400" x="-2003.806" y="9.96" fillAlpha="0.4" visible="false"/>
	<e:Group id="group_zombie" width="400" height="400" x="0" y="0" visible="true" scaleX="0.3" scaleY="0.3" touchEnabled="false" touchChildren="false">
		<e:Image id="image_head" width="2001" height="2001" x="0" y="0" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_head-2.png"/>
		<e:Image id="image_eye" width="1001" height="641" x="632" y="786" scaleX="1" scaleY="1" source="resource/assets/ui/figure/figure_eyes-1.png" visible="true"/>
		<e:Image id="image_right_hand_1" width="401" height="481" x="785.636" scaleX="1" scaleY="1" source="resource/assets/ui/figure/figure_right-upper-arm-1.png" y="1517.858" visible="true"/>
		<e:Image width="301" height="361" x="451.612" y="2296.834" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_right-leg-1.png"/>
		<e:Image width="401" height="481" x="418.255" y="2001.108" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_left-thigh-1.png"/>
		<e:Image width="301" height="361" x="731.036" y="2305.489" scaleX="1" scaleY="1" source="resource/assets/ui/figure/figure_right-leg-1.png" visible="true"/>
		<e:Image width="401" height="481" x="665.638" y="1971.351" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_right-thigh-1.png"/>
		<e:Image id="image_shirt" width="801" height="801" x="311.091" y="1430.999" scaleX="1" scaleY="1" source="resource/assets/ui/figure/figure_shirt-2.png" visible="true"/>
		<e:Image id="image_left_hand_1" width="401" height="481" x="564.597" y="1619.57" scaleX="1" scaleY="1" source="resource/assets/ui/figure/figure_left-upper-arm-1.png" visible="true"/>
		<e:Image id="image_left_hand_2" width="401" height="221" x="717.017" y="1860.536" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_left-forearm-1.png"/>
		<e:Image id="image_right_hand_2" width="401" height="221" x="901.155" y="1728.856" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_right-forearm-1.png"/>
		<e:Image id="image_right_hand_3" width="401" height="221" x="1102.662" y="1672.245" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_right_hand.png"/>
		<e:Image id="image_left_hand_3" width="401" height="221" x="914.97" y="1807.958" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_left_hand.png"/>
		<e:Image width="361" height="241" x="441.565" y="2546.673" scaleX="1" scaleY="1" visible="true" source="resource/assets/ui/figure/figure_left-feet.png"/>
		<e:Image width="382.645" height="241" x="754.595" y="2556.673" scaleX="0.8" scaleY="0.8" visible="true" source="resource/assets/ui/figure/figure_right-feet.png"/>
		<e:Image width="501" height="401" x="999" y="1376.673" scaleX="0.8" scaleY="0.8" visible="true" source="resource/assets/ui/figure/figure_mouth-1.png"/>
		<e:Group id="group_hp" width="300" height="60" x="570" y="86.66666666666674" scaleX="3.333333333333333" scaleY="3.333333333333333">
			<e:BitmapLabel id="bitmapLabel_buff_num" width="240" height="50" x="50" y="0" text="1213213" font="numberFont_fnt" scaleX="1.5" scaleY="1.5"/>
			<e:Image width="23" height="8" x="20" y="18" scaleX="1.4" scaleY="1.4" visible="true" source="atlas_game2_17"/>
		</e:Group>
	</e:Group>
	<e:Group width="1595.833" height="809.375" x="241.087" y="-9.502" visible="false">
		<e:Button id="btn_head" label="Head" x="200" y="243">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_29"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="Eye" x="410.36" y="243.996" id="btn_eye">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_29"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="Shirt" x="613.966" y="244.991" id="btn_shirt">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_29"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_head_color" label="皮肤" x="200" y="153">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_29"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="Eye Color" x="410.36" y="153.996" id="btn_eye_color">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_29"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="Shirt Color" x="613.966" y="154.991" id="btn_shirt_color">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="atlas_game_29"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>